# springbootLearn

./: pom.xml
src/main/java/com/wolfie/myWeb01/: MyWeb01Application.java
src/main/java/com/wolfie/myWeb01/config/: DataSourceConfiguration.java  MapperScannerConfiguration.java  MybatisConfiguration.java  SpringBeanScannerConfiguration.java
src/main/java/com/wolfie/myWeb01/config/shiro/: CustomByteSource.java  FastJsonRedisSerializer.java  MyRealm.java  SessionManagerConfig.java  ShiroConfig.java  ShiroFilterFactoryBeanConfig.java
src/main/java/com/wolfie/myWeb01/controller/: HelloController.java  IndexController.java
src/main/java/com/wolfie/myWeb01/controller/login/Login/: LoginController.java
src/main/java/com/wolfie/myWeb01/controller/user/: UserController.java
src/main/java/com/wolfie/myWeb01/domin/user/: Permission.java  Role.java  User.java  UserCustom.java  UserInfo.java  Userrole.java
src/main/java/com/wolfie/myWeb01/mapper/user/: UserMapper.java
src/main/java/com/wolfie/myWeb01/service/user/: UserService.java
src/main/resources/: application.properties  banner.txt  jdbc.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/common/: common.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  index_main_body_frame.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/login/: login.html  success.html
src/test/java/com/wolfie/myWeb01/: Demo.java  MyWeb01ApplicationTests.java
