jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://139.155.235.141:3306/mybatis-test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=Root.123
c3p0.pool.maxPoolSize=400
c3p0.pool.minPoolSize=50
c3p0.pool.initialPoolSize=50
c3p0.pool.acquireIncrement=100