<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="../static/common/common::common_head(~{::title},~{},~{::style})">
    <title>Login</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            background: rgba(0,0,0,.1);
            box-shadow: 0px 0px 40px 1px #90cfcf;
        }
        .line{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <form action="/login" method="post">
        <div class="line">
            <span>username:</span><input type="text" name="username" id="username">
        </div>
        <div class="line">
            <span>password:</span><input type="password" name="password" id="password">
        </div>
        <div class="line">
            <button type="submit" id="submit-btn">submit</button>
        </div>
        <div class="line">
            <span th:text="${error}" style="color: red;"></span>
        </div>
    </form>

</div>
<div th:replace="../static/common/common::common_footer"></div>
</body>
</html>