<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="../static/common/common::common_head(~{::title},~{},~{::style})">
    <meta charset="UTF-8">
    <title>Login Success!</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            background: rgba(0,0,0,.1);
            box-shadow: 0px 0px 40px 1px #90cfcf;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>登录成功，即将跳转...</h1>

</div>

<div th:replace="../static/common/common::common_footer"></div>
<script th:inline="javascript">
    setTimeout(()=>{
        window.location.href = window.contextPath+'index';
    },2000)


</script>
</body>
</html>